<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js" defer></script>
  <script src="script.js" defer></script>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .header {
      height: 15vh;
      background: #E55D87;  
      background: -webkit-linear-gradient(to top, #5FC3E4, #E55D87); 
      background: linear-gradient(to top, #5FC3E4, #E55D87); /Safari 7+ */

    }

    .links {
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: black;
      font-size: 30px;
      font-family: 'helvetica';
    }

    .content {
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
    }

    .sidebar {
     background: #1488CC;
     background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);  
     background: linear-gradient(to right, #2B32B2, #1488CC);        

      width: 15vw;
    }

    .button {
      align-self: center;
      width: 90px;
      font-family: 'helvetica';
      height: 35px;
      background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%);
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;            
      box-shadow: 0 0 20px #eee;
      border-radius: 10px;
      display: block;

}

        
  .button:hover {
    background-position: right center;
    color: black;
    text-decoration: none;
  }
         



    .footer {
      transform: translateY(100%);
      height: 15vh;
      background: #9796f0;  
      background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);  
      background: linear-gradient(to right, #fbc7d4, #9796f0); /

    }
  </style>
</head>
<body>
  <div class="header">
    <div class="links">
      <div class="link">Link 1</div>
      <div class="link">Link 2</div>
      <div class="link">Link 3</div>
    </div>
  </div>
  <div class="content">
    <div class="sidebar left"></div>
    <button class="button">Reverse!</button>
    <div class="sidebar right"></div>
  </div>
  <div class="footer"></div>
</body>
</html>